upstream origami {
    server django_app:8000; # for a web port socket (we'll use this first)
}
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    
    client_max_body_size 75M; 

    location /media  {
        alias /app/media;
    }

    location /static {
    	alias /app/static;
    }

    location /chat {
    	proxy_pass http://django_app:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        uwsgi_pass  origami;
        include     ./uwsgi_params;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }
}
