upstream origami {
    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}
server {
    listen      80;
    server_name ec2-34-224-156-12.compute-1.amazonaws.com;
    charset     utf-8;
    
    client_max_body_size 75M; 

    location /media  {
        alias /home/ubuntu/Origami/media;
    }

    location /static {
    	alias /home/ubuntu/Origami/static;
    }

    location /chat {
    	proxy_pass http://0.0.0.0:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        uwsgi_pass  origami;
        include     /home/ubuntu/Origami/deployment/uwsgi_params;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }
}
